spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
message=hello
eureka.instance.prefer-ip-address=true #To resolve 500- Can not resolve '<spring.cloud.client.hostname>'. Exceeded max queries per resolve 16 
eureka.client.service-url.defaultZone = http://Eur1:5555/eureka,http://Eur2:5556/eureka,http://Eur3:5557/eureka
