spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
#To handle multiple instance in Eureka
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
